
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /makerdao/switchboard {
        proxy_pass ${MAKERDAO_SWITCHBOARD};
    }

    location /arbitrum/switchboard {
        proxy_pass ${ARBITRUM_SWITCHBOARD};
    }
}

