
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /makerdao/switchboard {
        rewrite /makerdao/switchboard/(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass ${MAKERDAO_SWITCHBOARD};
    }

    location /arbitrum/switchboard {
        rewrite /arbitrum/switchboard/(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD};
    }
}

