
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /powerhouse/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_SWITCHBOARD};
    }

    location /makerdao/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_SWITCHBOARD};
    }

    location /arbitrum/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD};
    }
    location /alpha/powerhouse/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_SWITCHBOARD_STAGING};
    }

    location /alpha/makerdao/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_SWITCHBOARD_STAGING};
    }

    location /alpha/arbitrum/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD_STAGING};
    }


    location /powerhouse/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_CONNECT};
    }

    location /makerdao/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_CONNECT};
    }

    location /arbitrum/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_CONNECT};
    }

    location /alpha/powerhouse/connect {
        # rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_CONNECT_STAGING};
    }

    location /alpha/makerdao/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_CONNECT_STAGING};
    }

    location /alpha/arbitrum/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_CONNECT_STAGING};
    }

    location /renown {
        rewrite /(.*) /$1 break;
        proxy_pass ${RENOWN};
    }

    location /alpha/renown {
        rewrite /(.*) /$1 break;
        proxy_pass ${RENOWN_STAGING};
    }
}

