
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /makerdao/switchboard {
        rewrite /makerdao/switchboard/(.*) /$1 break;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass ${MAKERDAO_SWITCHBOARD};
    }

    location /arbitrum/switchboard {
        rewrite /arbitrum/switchboard/(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD};
    }
}

