
server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /makerdao/switchboard {
        rewrite /makerdao/switchboard/(.*) /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header ph-switchboard-nginx-prod-c84ebf8c6e3b.herokuapp.com;
        proxy_redirect off;

        proxy_pass https://ph-switchboard-nginx-prod-c84ebf8c6e3b.herokuapp.com;
    }

    location /arbitrum/switchboard {
        rewrite /arbitrum/switchboard/(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD};
    }
}

