map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location /powerhouse/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_SWITCHBOARD};
    }

    location /makerdao/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_SWITCHBOARD_STAGING};
    }

    location /arbitrum/switchboard/d/arbitrum2 {
        return 404;
    }

    location /arbitrum/switchboard/d/arbitrum3 {
        return 404;
    }

    location /arbitrum/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD};
    }
    location /alpha/powerhouse/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_SWITCHBOARD_STAGING};
    }

    location /alpha/makerdao/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_SWITCHBOARD};
    }

    location /alpha/arbitrum/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_SWITCHBOARD_STAGING};
    }

    location /develop/powerhouse/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_SWITCHBOARD_DEVELOP};
    }

    location /develop/powerhouse/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_CONNECT_DEVELOP};
    }

    location /powerhouse/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_CONNECT};
    }

    location /makerdao/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_CONNECT_STAGING};
    }

    location /arbitrum/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_CONNECT};
    }

    location /alpha/powerhouse/connect {
        # rewrite /(.*) /$1 break;
        proxy_pass ${POWERHOUSE_CONNECT_STAGING};
    }

    location /alpha/makerdao/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${MAKERDAO_CONNECT};
    }

    location /alpha/arbitrum/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${ARBITRUM_CONNECT_STAGING};
    }

    location /renown {
        rewrite /(.*) /$1 break;
        proxy_pass ${RENOWN};
    }

    location /alpha/renown {
        rewrite /(.*) /$1 break;
        proxy_pass ${RENOWN_STAGING};
    }

    # Temporary
    location /feature/websockets/switchboard {
        rewrite /(.*) /$1 break;
        proxy_pass ${PH_WEBSOCKETS_SWITCHBOARD};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /feature/websockets/connect {
        rewrite /(.*) /$1 break;
        proxy_pass ${PH_WEBSOCKETS_CONNECT};
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass ${FRONTPAGE};
    }

    client_max_body_size 64M;
}

